		Button option1 = new Button(0, 250, 70, 600, Color.GREEN, "loadMenu1");
		Button option2 = new Button(0, 350, 70, 600, Color.GREEN, "loadMenu2");
		Button option3 = new Button(0, 450, 70, 600, Color.GREEN, "loadMenu3");
		Button option4 = new Button(0, 550, 70, 600, Color.GREEN, "loadMenu4");

		screen.add(option1);
		screen.add(option2);
		screen.add(option3);
		screen.add(option4);

		Text title = new Text(40, 150, 100, "Grade 12 CPT", "title");
		Text subtitle = new Text(80, 200, 30, "> Load File", "subtitle");
		Text option1Text = new Text(650, 300, 50, "File 1", "lm1Text");
		Text option2Text = new Text(650, 400, 50, "File 2", "lm2Text");
		Text option3Text = new Text(650, 500, 50, "File 3", "lm3Text");
		Text option4Text = new Text(650, 600, 50, "Return", "lm4Text");
		Text watermark = new Text(10, 650, 12, "By - Emma Power", "wmark");

		screen.add(title);
		screen.add(subtitle);
		screen.add(option1Text);
		screen.add(option2Text);
		screen.add(option3Text);
		screen.add(option4Text);
		screen.add(watermark);

		Picture penguin = new Picture(750, 60, "pengu", "Image Files/penguinDance.gif");
		screen.add(penguin);
		
		screen.saveElements("Menu Files/loadfile.menu");