		Button option1 = new Button(0, 250, 70, 600, Color.RED, "mainMenu1");
		Button option2 = new Button(0, 350, 70, 600, Color.RED, "mainMenu2");
		Button option3 = new Button(0, 450, 70, 600, Color.RED, "mainMenu3");
		Button option4 = new Button(0, 550, 70, 600, Color.RED, "mainMenu4");

		screen.add(option1);
		screen.add(option2);
		screen.add(option3);
		screen.add(option4);

		Text title = new Text(40, 150, 120, "Menu Test", "title");
		Text option1Text = new Text(650, 300, 50, "Sub Menu", "mm1Text");
		Text option2Text = new Text(650, 400, 50, "Red", "mm2Text");
		Text option3Text = new Text(650, 500, 50, "Red", "mm3Text");
		Text option4Text = new Text(650, 600, 50, "Red", "mm4Text");
		Text watermark = new Text(10, 650, 12, "By - Riley Power", "title");

		screen.add(title);
		screen.add(option1Text);
		screen.add(option2Text);
		screen.add(option3Text);
		screen.add(option4Text);
		screen.add(watermark);

		Picture penguin = new Picture(750, 60, "pengu", "penguinDance.gif");
		screen.add(penguin);
		
		screen.saveElements("main.menu");