		Button option1 = new Button(0, 250, 70, 600, Color.BLUE, "subMenu1");
		Button option2 = new Button(0, 350, 70, 600, Color.BLUE, "subMenu2");
		Button option4 = new Button(0, 550, 70, 600, Color.BLUE, "subMenu4");

		screen.add(option1);
		screen.add(option2);

		screen.add(option4);

		Text title = new Text(40, 150, 100, "Grade 12 CPT", "title");
		Text subtitle = new Text(80, 200, 30, "> Play Game", "subtitle");
		Text option1Text = new Text(650, 300, 50, "New Game", "sm1Text");
		Text option2Text = new Text(650, 400, 50, "Load Game", "sm2Text");

		Text option4Text = new Text(650, 600, 50, "Return", "sm4Text");
		Text watermark = new Text(10, 650, 12, "By - Emma Power", "wmark");

		screen.add(title);
		screen.add(subtitle);
		screen.add(option1Text);
		screen.add(option2Text);

		screen.add(option4Text);
		screen.add(watermark);

		Picture penguin = new Picture(750, 60, "pengu", "Image Files/penguinDance.gif");
		screen.add(penguin);
		
		screen.saveElements("Menu Files/sub.menu");